[gd_scene format=3 uid="uid://b5uwl2dp48qjo"]

[ext_resource type="Script" uid="uid://cbmnohyuxaugi" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pq12f"]
size = Vector3(1, 1, 1.0004883)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlnur"]
size = Vector3(0.859375, 0.8347168, 0.3421631)

[node name="Enemy" type="CharacterBody3D" unique_id=138548116 node_paths=PackedStringArray("face_area", "model_parent")]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_md0e3")
face_area = NodePath("FaceTrigger")
model_parent = NodePath("Node3D")
jump_force = 10.0
climbing_velocity = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1250081614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00024414063)
shape = SubResource("BoxShape3D_pq12f")

[node name="Node3D" type="Node3D" parent="." unique_id=1722660422]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.652, 0)

[node name="FaceTrigger" type="Area3D" parent="." unique_id=1548670994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.74459136)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaceTrigger" unique_id=1963727712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010620117, 0.20733643)
shape = SubResource("BoxShape3D_qlnur")
