[gd_scene format=3 uid="uid://daxr41b2wnlfg"]

[ext_resource type="Script" uid="uid://4dc8xj3venkp" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="JSON" path="res://data/turrets.json" id="2_8dubc"]
[ext_resource type="Texture2D" uid="uid://cnrlsiqve05xm" path="res://assets/color_textures/green_texture.tres" id="2_wm3ai"]
[ext_resource type="Texture2D" uid="uid://byr24hfvl0wc1" path="res://assets/cursor_tile/tile_0189.png" id="3_6rmj2"]
[ext_resource type="Texture2D" uid="uid://csdiimu6nenff" path="res://assets/color_textures/blue_texture.tres" id="3_8dubc"]
[ext_resource type="Texture2D" uid="uid://c73geaq5xbjnv" path="res://assets/cursor_tile/tile_0106.png" id="3_p7vwb"]
[ext_resource type="PackedScene" uid="uid://c5bux37y7mmms" path="res://scenes/bank_popup.tscn" id="3_qsv74"]
[ext_resource type="Texture2D" uid="uid://bak7t5q2lfikk" path="res://assets/color_textures/orange_texture.tres" id="4_p7vwb"]
[ext_resource type="Texture2D" uid="uid://ddlnmyl4bhgws" path="res://assets/cursor_tile/tile_0126.png" id="4_vdcm2"]
[ext_resource type="FontFile" uid="uid://bdbeum1w02tkw" path="res://assets/fonts/CutePixel.ttf" id="4_vsj0x"]
[ext_resource type="Texture2D" uid="uid://c0gl8kpvu28qv" path="res://assets/cursor_tile/tile_0064.png" id="5_6rmj2"]
[ext_resource type="Texture2D" uid="uid://bsolxvg30p5i0" path="res://assets/color_textures/red_texture.tres" id="5_ktti3"]
[ext_resource type="Texture2D" uid="uid://b3ls8rfc5rkvj" path="res://assets/cursor_tile/tile_0055.png" id="6_vsj0x"]
[ext_resource type="Texture2D" uid="uid://dxrpljpll2dx7" path="res://assets/cursor_tile/tile_0078.png" id="7_qsv74"]

[sub_resource type="LabelSettings" id="LabelSettings_7ktgp"]
font = ExtResource("4_vsj0x")
font_size = 46
font_color = Color(0.95686275, 0.77254903, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7dvkv"]
load_path = "res://.godot/imported/c.png-c81bc4e112ed23e4bf641e7dcec5e7c4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vdcm2"]
load_path = "res://.godot/imported/d.png-392209cb4468a062445b958fb2b3b5a4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6rmj2"]
load_path = "res://.godot/imported/f.png-7ca311a8c1fd684e3d9ea75c35b77a55.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vsj0x"]
load_path = "res://.godot/imported/h.png-94b83572877ed72aa0f13f338495c332.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qsv74"]
load_path = "res://.godot/imported/l.png-c5e51c8ae85af2d68862153e854f1aa3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h1mc3"]
load_path = "res://.godot/imported/m.png-32273f4cef3ee47dd4126c045047b05b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cof4p"]
load_path = "res://.godot/imported/q.png-d1756d6b5f1f4925c7dab03724a67794.ctex"

[sub_resource type="SystemFont" id="SystemFont_cgfq5"]
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_pq12f"]
font = ExtResource("4_vsj0x")

[sub_resource type="LabelSettings" id="LabelSettings_qsv74"]
font = ExtResource("4_vsj0x")
font_size = 40
font_color = Color(0.9411765, 0.49019608, 0.75686276, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h1mc3"]
font = ExtResource("4_vsj0x")
font_size = 26
font_color = Color(0.65208, 0.6252223, 0.9274234, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_vdcm2"]

[node name="UI" type="Control" unique_id=921849187 node_paths=PackedStringArray("hotbar", "desc_bar", "background_bar", "cake_left_label", "pause_hint", "lock_hint", "wave_indicator_label", "continue_game_button", "pause_menu_layer", "sensitivity_slider", "quit_game_button", "sens_label", "money_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99865264, 1)
script = ExtResource("1_nt7q6")
turret_data = ExtResource("2_8dubc")
hotbar = NodePath("Hotbar")
desc_bar = NodePath("Hotbar/Description")
background_bar = NodePath("Hotbar/BackgroundHotBar")
cake_left_label = NodePath("CakeLeftLabel")
pause_hint = NodePath("PauseHintLabel")
lock_hint = NodePath("LockHintLabel")
wave_indicator_label = NodePath("WaveLabel")
continue_game_button = NodePath("CanvasLayer/Menu/Continue")
pause_menu_layer = NodePath("CanvasLayer")
sensitivity_slider = NodePath("CanvasLayer/Menu/SensSlider")
quit_game_button = NodePath("CanvasLayer/Menu/Button2")
sens_label = NodePath("CanvasLayer/Menu/SensSlider/Label")
money_label = NodePath("MoneyLabel")
bank_popup_scene = ExtResource("3_qsv74")

[node name="WaveLabel" type="Label" parent="." unique_id=2110810887]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -568.4698
offset_top = 52.0
offset_right = -16.469482
offset_bottom = 99.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_vsj0x")
theme_override_font_sizes/font_size = 46
text = "First wave starts in 10 seconds"
horizontal_alignment = 2

[node name="CakeLeftLabel" type="Label" parent="." unique_id=545416620]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -266.80713
offset_top = 10.0
offset_right = -16.807007
offset_bottom = 57.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.9416758, 0.49027824, 0.75698197, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_vsj0x")
theme_override_font_sizes/font_size = 46
text = "Cake left: 100%"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1337567701]
modulate = Color(0.9553881, 0.77334607, 0, 1)
layout_mode = 0
offset_left = 13.017479
offset_top = 13.0
offset_right = 60.080894
offset_bottom = 60.063416
texture = ExtResource("3_6rmj2")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MoneyLabel" type="Label" parent="." unique_id=713856705]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0582383
anchor_bottom = 0.5
offset_left = -1081.9055
offset_top = -311.0135
offset_right = -1014.8152
offset_bottom = -264.0135
grow_horizontal = 0
grow_vertical = 2
rotation = 0.0002774724
theme_override_constants/outline_size = 0
text = "asd"
label_settings = SubResource("LabelSettings_7ktgp")
metadata/_edit_use_anchors_ = true

[node name="Hotbar" type="ItemList" parent="." unique_id=863928529]
clip_contents = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -110.0
offset_right = 228.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_vsj0x")
theme_override_font_sizes/font_size = 24
max_text_lines = 2
auto_width = true
auto_height = true
item_count = 7
max_columns = 7
icon_mode = 0
fixed_icon_size = Vector2i(60, 60)
item_0/icon = SubResource("CompressedTexture2D_7dvkv")
item_1/icon = SubResource("CompressedTexture2D_vdcm2")
item_2/icon = SubResource("CompressedTexture2D_6rmj2")
item_3/icon = SubResource("CompressedTexture2D_vsj0x")
item_4/icon = SubResource("CompressedTexture2D_qsv74")
item_5/icon = SubResource("CompressedTexture2D_h1mc3")
item_6/icon = SubResource("CompressedTexture2D_cof4p")

[node name="Description" type="ItemList" parent="Hotbar" unique_id=1927184316]
z_index = -1
layout_mode = 1
offset_left = 0.46950468
offset_right = 228.4695
offset_bottom = 42.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_vsj0x")
theme_override_font_sizes/font_size = 20
auto_width = true
auto_height = true
item_count = 5
max_columns = 7
same_column_width = true
fixed_column_width = 40
icon_mode = 0
fixed_icon_size = Vector2i(30, 30)
item_0/icon = ExtResource("3_p7vwb")
item_1/icon = ExtResource("4_vdcm2")
item_2/icon = ExtResource("5_6rmj2")
item_3/icon = ExtResource("6_vsj0x")
item_4/icon = ExtResource("7_qsv74")

[node name="BackgroundHotBar" type="ItemList" parent="Hotbar" unique_id=2020233917]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.46950468
offset_right = 0.46951294
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_fonts/font = SubResource("SystemFont_cgfq5")
auto_width = true
auto_height = true
item_count = 7
max_columns = 7
icon_mode = 0
fixed_icon_size = Vector2i(60, 60)
item_0/icon = ExtResource("2_wm3ai")
item_1/icon = ExtResource("2_wm3ai")
item_2/icon = ExtResource("3_8dubc")
item_3/icon = ExtResource("3_8dubc")
item_4/icon = ExtResource("4_p7vwb")
item_5/icon = ExtResource("4_p7vwb")
item_6/icon = ExtResource("5_ktti3")

[node name="Label1" type="Label" parent="Hotbar" unique_id=591763690]
z_index = 3
layout_mode = 0
offset_left = 10.482996
offset_top = 5.0
offset_right = 15.489739
offset_bottom = 21.0
text = "1"
label_settings = SubResource("LabelSettings_pq12f")

[node name="Label2" type="Label" parent="Hotbar" unique_id=1090624164]
z_index = 3
layout_mode = 0
offset_left = 73.56799
offset_top = 5.0
offset_right = 78.57474
offset_bottom = 21.0
text = "2"
label_settings = SubResource("LabelSettings_pq12f")

[node name="Label3" type="Label" parent="Hotbar" unique_id=270962387]
z_index = 3
layout_mode = 0
offset_left = 137.65434
offset_top = 5.0
offset_right = 144.65434
offset_bottom = 21.0
text = "3"
label_settings = SubResource("LabelSettings_pq12f")

[node name="Label4" type="Label" parent="Hotbar" unique_id=1111855128]
z_index = 3
layout_mode = 0
offset_left = 202.74203
offset_top = 5.0
offset_right = 209.74203
offset_bottom = 21.0
text = "4"
label_settings = SubResource("LabelSettings_pq12f")

[node name="Label5" type="Label" parent="Hotbar" unique_id=1976441593]
z_index = 3
layout_mode = 0
offset_left = 266.82837
offset_top = 5.0
offset_right = 273.82837
offset_bottom = 21.0
text = "5"
label_settings = SubResource("LabelSettings_pq12f")

[node name="Label6" type="Label" parent="Hotbar" unique_id=683805929]
z_index = 3
layout_mode = 0
offset_left = 329.91336
offset_top = 5.0
offset_right = 336.91336
offset_bottom = 21.0
text = "6"
label_settings = SubResource("LabelSettings_pq12f")

[node name="Label7" type="Label" parent="Hotbar" unique_id=1459394346]
z_index = 3
layout_mode = 0
offset_left = 393.99973
offset_top = 5.0
offset_right = 400.99973
offset_bottom = 21.0
text = "7"
label_settings = SubResource("LabelSettings_pq12f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1929879615]
visible = false

[node name="MenuBackground" type="ColorRect" parent="CanvasLayer" unique_id=2006255890]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 0.74509805)

[node name="Menu" type="ColorRect" parent="CanvasLayer" unique_id=1310881182]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 143.0
offset_right = 210.0
offset_bottom = 495.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.3529412)

[node name="Title" type="Label" parent="CanvasLayer/Menu" unique_id=912853261]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.5
offset_top = 28.0
offset_right = 142.5
offset_bottom = 68.0
grow_horizontal = 2
text = "WILDLIFE WIPEOUT"
label_settings = SubResource("LabelSettings_qsv74")

[node name="Description" type="Label" parent="CanvasLayer/Menu" unique_id=1627113617]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.88666
offset_top = 70.0
offset_right = 88.88666
offset_bottom = 108.70166
grow_horizontal = 2
text = "Protect the cake!"
label_settings = SubResource("LabelSettings_h1mc3")

[node name="Continue" type="Button" parent="CanvasLayer/Menu" unique_id=1121224987]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -47.5
offset_right = 68.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0494885, 0.96245956)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_vsj0x")
theme_override_font_sizes/font_size = 22
text = "Continue"

[node name="Button2" type="Button" parent="CanvasLayer/Menu" unique_id=1421442709]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 3.4999847
offset_right = 67.0
offset_bottom = 44.499985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0494885, 0.96245956)
theme = SubResource("Theme_vdcm2")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_vsj0x")
theme_override_font_sizes/font_size = 22
text = "Quit Game"

[node name="SensSlider" type="HSlider" parent="CanvasLayer/Menu" unique_id=1830732518]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 106.5
offset_right = 103.5
offset_bottom = 138.5
grow_horizontal = 2
grow_vertical = 2
min_value = 0.001
max_value = 1.2
step = 0.001
value = 0.401

[node name="Label" type="Label" parent="CanvasLayer/Menu/SensSlider" unique_id=1368939134]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50240386
anchor_top = -0.59375
anchor_right = 0.50240386
anchor_bottom = -0.59375
offset_left = -34.5
offset_right = 34.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_vsj0x")
theme_override_font_sizes/font_size = 22
text = "Sensivity"

[node name="LockHintLabel" type="Label" parent="." unique_id=1548599319]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 23.808167
offset_top = -523.0
offset_right = 570.5448
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_vsj0x")
theme_override_font_sizes/font_size = 22
text = "Hold right mouse button to lock turret placement while you move"

[node name="PauseHintLabel" type="Label" parent="." unique_id=1040221749]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 420.3424
offset_top = -523.0
offset_right = 563.3425
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_vsj0x")
theme_override_font_sizes/font_size = 22
text = "Press P to pause"
